# kemini-backend

./: README.md  build.gradle  commands.txt  monitor.sh  settings.gradle
src/main/java/com/opensource/kemini_backend/: KeminiBackendApplication.java
src/main/java/com/opensource/kemini_backend/config/: AppConfig.java  AwsCognitoConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/opensource/kemini_backend/controller/: AIController.java  AuthController.java  EnvironmentController.java  FileController.java  UserController.java
src/main/java/com/opensource/kemini_backend/dto/: ApiResponse.java  ChangePasswordRequestDto.java  CheckEmailRequestDto.java  ConfirmForgotPasswordRequestDto.java  ConfirmRequestDto.java  EnvironmentFileDto.java  ErrorResponse.java  FindAskIdRequestDto.java  FindEmailRequestDto.java  FindPasswordStep1RequestDto.java  FindPasswordStep2RequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  ResetPasswordByQuestionRequestDto.java  S3PresignedUrlRequestDto.java  S3PresignedUrlResponseDto.java  SecurityQuestionResponseDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java  VirtualEnvironmentRequestDto.java  VirtualEnvironmentResponseDto.java
src/main/java/com/opensource/kemini_backend/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/resources/: data.sql
src/test/java/com/opensource/kemini_backend/: KeminiBackendApplicationTests.java
(+13 files in other folders)
